spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}

