spring.datasource.url=jdbc:mysql://localhost:3306/comment
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}