server.port=0

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/
spring.datasource.url=jdbc:mysql://localhost:3306/comment
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVICE_ADDRESS}