spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=soldade12
spring.datasource.password=Pasang1958

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

