spring.application.name=server-registry
server.port=8761
spring.config.import=configserver:http://localhost:9296

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[0]=https://eap.apps.uat.cf.az.cihs.gov.on.ca
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[1]=https://2wm.apps.uat.cf.az.cihs.gov.on.ca
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[2]=http://2wm.apps.uat.cf.az.cihs.gov.on.ca
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[3]=https://sada.apps.uat.cf.az.cihs.gov.on.ca
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[4]=http://messaging.gov.on.ca
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[5]=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins[6]=http://localhost:8080
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders[0]=x-bil-req-timestamp
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders[1]=x-bil-source-system
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders[2]=x-bil-target-system
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods[2]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods[3]=PUT
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods[4]=OPTIONS
