server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5433/feedback
spring.datasource.username=soldade12
spring.datasource.password=Pasang1958
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka