spring.application.name=config-server
server.port=9296

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:configurations

