server.port=9296

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/mattiapiazzalunga/WeatherWise/tree/master/configurations
spring.cloud.config.server.git.clone-on-start=true