spring.config.import=configserver:http://localhost:9296

server.port=8080

spring.application.name=api-gateway

# Meteo Service Route
spring.cloud.gateway.mvc.routes[0].id=meteo
spring.cloud.gateway.mvc.routes[0].uri=lb://meteo
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/meteo/**
spring.cloud.gateway.mvc.routes[0].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[0].filters[0].args.name=meteo
spring.cloud.gateway.mvc.routes[0].filters[0].args.fallbackuri=forward:/meteoFallBack

# Feedbacks Service Route
spring.cloud.gateway.mvc.routes[1].id=feedbacks
spring.cloud.gateway.mvc.routes[1].uri=lb://feedbacks
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/feedbacks/**
spring.cloud.gateway.mvc.routes[1].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[1].filters[0].args.name=feedbacks
spring.cloud.gateway.mvc.routes[1].filters[0].args.fallbackuri=forward:/feedbacksFallBack

# Places Service Route
spring.cloud.gateway.mvc.routes[2].id=places
spring.cloud.gateway.mvc.routes[2].uri=lb://places
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/places/**
spring.cloud.gateway.mvc.routes[2].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[2].filters[0].args.name=places
spring.cloud.gateway.mvc.routes[2].filters[0].args.fallbackuri=forward:/placesFallBack

# Cities Service Route
spring.cloud.gateway.mvc.routes[3].id=cities
spring.cloud.gateway.mvc.routes[3].uri=lb://cities
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/cities/**
spring.cloud.gateway.mvc.routes[3].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[3].filters[0].args.name=cities
spring.cloud.gateway.mvc.routes[3].filters[0].args.fallbackuri=forward:/citiesFallBack

#Server Registry Route
spring.cloud.gateway.mvc.routes[4].id=server-registry
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

#Server Registry Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=server-registry
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**

#Server Registry Route
spring.cloud.gateway.mvc.routes[6].id=server-registry
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[6].filters[0]=SetPath=/

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

management.endpoints.web.exposure.include=hystrix.stream

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
