spring.config.import=configserver:http://localhost:9296

server.port=8080

spring.application.name=api-gateway

# Meteo Service Route
spring.cloud.gateway.mvc.routes[0].id=meteo
spring.cloud.gateway.mvc.routes[0].uri=lb://meteo
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/meteo/**
spring.cloud.gateway.mvc.routes[0].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[0].filters[0].args.name=meteo
spring.cloud.gateway.mvc.routes[0].filters[0].args.fallbackuri=forward:/meteoFallBack

# Feedbacks Service Route
spring.cloud.gateway.mvc.routes[1].id=feedbacks
spring.cloud.gateway.mvc.routes[1].uri=lb://feedbacks
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/feedbacks/**
spring.cloud.gateway.mvc.routes[1].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[1].filters[0].args.name=feedbacks
spring.cloud.gateway.mvc.routes[1].filters[0].args.fallbackuri=forward:/feedbacksFallBack

# Places Service Route
spring.cloud.gateway.mvc.routes[2].id=places
spring.cloud.gateway.mvc.routes[2].uri=lb://places
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/places/**
spring.cloud.gateway.mvc.routes[2].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[2].filters[0].args.name=places
spring.cloud.gateway.mvc.routes[2].filters[0].args.fallbackuri=forward:/placesFallBack

# Cities Service Route
spring.cloud.gateway.mvc.routes[3].id=cities
spring.cloud.gateway.mvc.routes[3].uri=lb://cities
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/cities/**
spring.cloud.gateway.mvc.routes[3].filters[0]=name:CircuitBreaker
spring.cloud.gateway.mvc.routes[3].filters[0].args.name=cities
spring.cloud.gateway.mvc.routes[3].filters[0].args.fallbackuri=forward:/citiesFallBack

#Server Registry Route
spring.cloud.gateway.mvc.routes[4].id=server-registry
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

#Server Registry Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=server-registry
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**

#Circuit breaker
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.eventConsumerBufferSize=10